<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="NewProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-76-5aX">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="159"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="159" id="6Gm-jo-hie"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-Rq-qce">
                        <rect key="frame" x="0.0" y="161" width="145" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="4Rt-hv-R8y"/>
                            <constraint firstAttribute="width" constant="145" id="oV9-6v-PQ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM5-kK-4nh">
                        <rect key="frame" x="0.0" y="200" width="122" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MRR-KI-9yS"/>
                            <constraint firstAttribute="width" constant="122" id="q1N-MS-Ek5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loy-fs-NOt">
                        <rect key="frame" x="0.0" y="217" width="180" height="20.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.329999999999998" id="e9m-3b-Ohm"/>
                            <constraint firstAttribute="width" constant="180" id="oqx-01-Ny0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-F7-pic">
                        <rect key="frame" x="0.0" y="237" width="180" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="2o5-4o-zym"/>
                            <constraint firstAttribute="width" constant="180" id="paF-jy-yPy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yeo-Cl-s6D">
                        <rect key="frame" x="153" y="175" width="32" height="22"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rGf-76-5aX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="13E-FQ-Z7D"/>
                <constraint firstItem="JM5-kK-4nh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JXA-1p-vnu"/>
                <constraint firstItem="JM5-kK-4nh" firstAttribute="top" secondItem="rGf-76-5aX" secondAttribute="bottom" constant="41" id="K8F-5r-hN7"/>
                <constraint firstItem="chp-Rq-qce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Knb-b3-9fw"/>
                <constraint firstItem="loy-fs-NOt" firstAttribute="top" secondItem="Yeo-Cl-s6D" secondAttribute="bottom" constant="19" id="Ks8-zo-Xh6"/>
                <constraint firstItem="loy-fs-NOt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q61-ju-c0w"/>
                <constraint firstAttribute="trailing" secondItem="Yeo-Cl-s6D" secondAttribute="trailing" constant="-5" id="Qrr-eZ-NgL"/>
                <constraint firstItem="x7Y-F7-pic" firstAttribute="top" secondItem="JM5-kK-4nh" secondAttribute="bottom" constant="16" id="Qzg-MI-AbG"/>
                <constraint firstItem="rGf-76-5aX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rjh-E1-wAs"/>
                <constraint firstAttribute="trailing" secondItem="x7Y-F7-pic" secondAttribute="trailing" id="SKF-qF-jDf"/>
                <constraint firstItem="Yeo-Cl-s6D" firstAttribute="leading" secondItem="chp-Rq-qce" secondAttribute="trailing" constant="8" id="St5-Uv-a29"/>
                <constraint firstAttribute="trailing" secondItem="rGf-76-5aX" secondAttribute="trailing" id="fKF-pW-tua"/>
                <constraint firstItem="Yeo-Cl-s6D" firstAttribute="top" secondItem="rGf-76-5aX" secondAttribute="bottom" constant="14" id="hLh-Pw-daL"/>
                <constraint firstItem="x7Y-F7-pic" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jgP-It-F7h"/>
                <constraint firstAttribute="trailing" secondItem="JM5-kK-4nh" secondAttribute="trailing" constant="58" id="nKJ-gW-kw4"/>
                <constraint firstItem="loy-fs-NOt" firstAttribute="top" secondItem="chp-Rq-qce" secondAttribute="bottom" constant="15" id="r6x-xn-ns5"/>
                <constraint firstItem="Yeo-Cl-s6D" firstAttribute="leading" secondItem="chp-Rq-qce" secondAttribute="trailing" constant="8" id="sbD-nR-RuR"/>
                <constraint firstAttribute="trailing" secondItem="loy-fs-NOt" secondAttribute="trailing" id="tp8-fc-clT"/>
                <constraint firstItem="chp-Rq-qce" firstAttribute="top" secondItem="rGf-76-5aX" secondAttribute="bottom" constant="2" id="wL3-Fp-jO2"/>
            </constraints>
            <size key="customSize" width="180" height="260"/>
            <connections>
                <outlet property="likeImage" destination="Yeo-Cl-s6D" id="8ZH-De-LdI"/>
                <outlet property="publicationImage" destination="rGf-76-5aX" id="GhH-m4-Cx2"/>
                <outlet property="publicationName" destination="chp-Rq-qce" id="6Rr-GN-MBI"/>
                <outlet property="publicationPrice" destination="JM5-kK-4nh" id="kS7-sj-jYU"/>
                <outlet property="publicationTime" destination="x7Y-F7-pic" id="KcQ-zZ-tcH"/>
                <outlet property="sellerAdress" destination="loy-fs-NOt" id="1kT-jD-UXM"/>
            </connections>
            <point key="canvasLocation" x="126.71755725190839" y="-7.746478873239437"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
