<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileInfoCell" customModule="NewProject" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileInfoCell" rowHeight="230" id="KGk-i7-Jjw" customClass="ProfileInfoCell" customModule="NewProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKQ-sE-jCG">
                        <rect key="frame" x="20" y="11" width="66" height="66"/>
                        <color key="backgroundColor" red="0.35283076278282821" green="0.35283076278282821" blue="0.35283076278282821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="t3A-7x-6yj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год регистрации" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAu-B2-Jkk">
                        <rect key="frame" x="20" y="109.66666666666667" width="373" height="15.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.67" id="JBi-1c-786"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Организация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-9w-KTP">
                        <rect key="frame" x="20" y="126.33333333333333" width="373" height="15.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.67" id="zDW-gd-AZk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-A1-hje">
                        <rect key="frame" x="20" y="143" width="373" height="15.666666666666657"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.67" id="3eC-OI-CFP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-Ib-AZu" customClass="CustomViewButtonForRating" customModule="NewProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="161" width="393" height="69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-8e-1DN">
                        <rect key="frame" x="20" y="87.666666666666671" width="373" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Qe-hy-1QM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0yQ-Ib-AZu" firstAttribute="top" secondItem="fPB-A1-hje" secondAttribute="bottom" constant="2.3300000000000001" id="2y3-ri-H3r"/>
                    <constraint firstAttribute="trailing" secondItem="gvt-8e-1DN" secondAttribute="trailing" id="39X-Po-IyJ"/>
                    <constraint firstItem="0yQ-Ib-AZu" firstAttribute="top" secondItem="fPB-A1-hje" secondAttribute="bottom" constant="2.3300000000000001" id="65n-bj-LDH"/>
                    <constraint firstItem="0yQ-Ib-AZu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EEd-ak-0wc"/>
                    <constraint firstItem="yKQ-sE-jCG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="GUR-MF-TW0"/>
                    <constraint firstItem="fPB-A1-hje" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H2v-NZ-AwX"/>
                    <constraint firstAttribute="trailing" secondItem="g6e-9w-KTP" secondAttribute="trailing" id="HDn-3p-hRz"/>
                    <constraint firstItem="fPB-A1-hje" firstAttribute="top" secondItem="g6e-9w-KTP" secondAttribute="bottom" constant="1" id="IBY-kh-Vcn"/>
                    <constraint firstItem="g6e-9w-KTP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LAy-KB-llh"/>
                    <constraint firstAttribute="trailing" secondItem="0yQ-Ib-AZu" secondAttribute="trailing" id="Oqh-99-twZ"/>
                    <constraint firstItem="gvt-8e-1DN" firstAttribute="top" secondItem="yKQ-sE-jCG" secondAttribute="bottom" constant="10.666666666666671" id="R10-DZ-5qg"/>
                    <constraint firstItem="0yQ-Ib-AZu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="995" constant="161" id="VDQ-YS-1qg"/>
                    <constraint firstItem="jAu-B2-Jkk" firstAttribute="top" secondItem="gvt-8e-1DN" secondAttribute="bottom" constant="1" id="Wtw-2j-bif"/>
                    <constraint firstItem="yKQ-sE-jCG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bux-vC-Sbv"/>
                    <constraint firstItem="jAu-B2-Jkk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dC7-lf-aUC"/>
                    <constraint firstItem="g6e-9w-KTP" firstAttribute="top" secondItem="jAu-B2-Jkk" secondAttribute="bottom" constant="1" id="hhD-0u-Tce"/>
                    <constraint firstAttribute="trailing" secondItem="fPB-A1-hje" secondAttribute="trailing" id="sre-7M-t0N"/>
                    <constraint firstAttribute="trailing" secondItem="jAu-B2-Jkk" secondAttribute="trailing" id="u8h-Cg-mD8"/>
                    <constraint firstAttribute="bottom" secondItem="0yQ-Ib-AZu" secondAttribute="bottom" id="uil-js-OI4"/>
                    <constraint firstItem="gvt-8e-1DN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="za8-Lg-vzV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstSecondNameLabel" destination="gvt-8e-1DN" id="gjC-B4-zLB"/>
                <outlet property="nameOfOrganisationLabel" destination="g6e-9w-KTP" id="KwG-L4-ol2"/>
                <outlet property="profileImageView" destination="yKQ-sE-jCG" id="AGp-K8-aKY"/>
                <outlet property="profileNumberLabel" destination="fPB-A1-hje" id="FWA-wY-WSr"/>
                <outlet property="view" destination="H2p-sc-9uM" id="TCf-m2-hdZ"/>
                <outlet property="yearRegistrationLabel" destination="jAu-B2-Jkk" id="Q4O-Vt-lC4"/>
            </connections>
            <point key="canvasLocation" x="174.80916030534351" y="47.887323943661976"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
